# test

./: .gitignore
TableExportExcle/: TableExportExcle.sln
TableExportExcle/EFGetStarted/: BloggingContext.cs  EFGetStarted.csproj  Program.cs  SqliteAdo.cs
TableExportExcle/EFGetStarted/Migrations/: 20230306152008_InitialCreate.Designer.cs  BloggingContextModelSnapshot.cs
TableExportExcle/LoginControl/: AssemblyInfo.cs  AuthenticationWindow.xaml  AuthenticationWindow.xaml.cs
TableExportExcle/LoginControl/Controls/: LoginHelpPage.xaml  LoginHelpPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
TableExportExcle/MainAppSample/: App.xaml  App.xaml.cs  CredentialHolder.cs  MainAppSample.csproj  MainWindow.xaml
TableExportExcle/MainAppSample/Interface/: IdialogService.cs
TableExportExcle/TableExportExcle/: App.config  App.xaml  App.xaml.cs  DBhelper.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressBarBinding.cs  TableExportExcle.csproj
TableExportExcle/TableExportExcle/Framework/: ActionStack.cs  NotifyBase.cs  RelayCommand.cs
TableExportExcle/TableExportExcle/Model/: MainModel.cs
TableExportExcle/TableExportExcle/Toolkit/: DBhelper.cs
TableExportExcle/TableExportExcle/View/: Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs
TableExportExcle/TableExportExcle/ViewModel/: MainViewModel.cs  WindowViewModel.cs
nuget/: 新文件 1.txt
nuget/nupkg/: dotnet-ef.6.0.14.nupkg  microsoft.entityframeworkcore.design.6.0.14.nupkg  microsoft.entityframeworkcore.sqlite.6.0.14.nupkg
